文件系统是采用多重索引结构搜索文件内容的，设每个物理块的块长2k字节，索引表每个块号占8个字节，如果不考虑逻辑块号在物理块中所占的空间。如果一个文件逻辑大小为64MB，请问
  （1）该文件需要占用多少个逻辑页面 
  （2）如果使用二级索引结构来存储该文件，是否能够满足该文件的所需要的物理空间需求，为什么？
  （3）如果使用三级索引结构来存储该文件，请问该文件实际所占的物理空间是多少字节？


设某文件系统采用索引文件结构，假定文件目录项中有10个表目用于描述文件的物理结构（每个表目占用2B），磁盘块的大小与逻辑文件大小相等，都是512B；经统计发现，此系统处理的文件具有以下特点：60%文件其大小想《=10个逻辑块，30%文件其大小《=2000个逻辑块，10%文件其大小《=6000个逻辑块。设计此系统的索引结构，使得系统能够处理各类文件，并使读盘的次数尽可能小







解：每个块可存 512B / 2B = 256个索引
一级索引：256物理块
二级索引：256*256 = 65536 个物理块


设x1个为直接地址，x2个为一级索引，x3个为二级索引。
平均块数：10*0.6 + 2000 * 0.3 + 6000 * 0.1 = 6 + 600 + 600 = 1206块。
x1 + x2 + x3 = 10

x3 = 1 保证可以处理各种文件。

令x1 +x2 = 9
  x1 + x2 * 256 = 1206

 x1 = 4, x2 = 5, x3 = 1 时即
直接索引：4
一级索引：5
二级索引：1
能处理各种文件且读盘次数最小。